TF: tf limit set 1d = 400 candles
TF: tf limit set 1h = 9600 candles
TF: tf limit set 5m = 576000 candles
===> READY FOR CONNECTIONS
MYSQLCANDLES: connected
BC-USDM: SYMBOL: 1: BAKEUSDT price=0.5308 vol=35008582
BC-USDM: SYMBOL: 2: NKNUSDT price=0.16105 vol=72784739
BC-USDM: SYMBOL: 3: XEMUSDT price=0.0826 vol=170121891
BC-USDM: SYMBOL: 4: LRCUSDT price=0.71530 vol=62333322
BC-USDM: SYMBOL: 5: ZECUSDT price=120.42 vol=630295.205
BC-USDM: SYMBOL: 6: LINAUSDT price=0.01704 vol=1829235881
BC-USDM: SYMBOL: 7: YFIUSDT price=16680.3 vol=1080.720
BC-USDM: SYMBOL: 8: RVNUSDT price=0.04254 vol=282853729
BC-USDM: SYMBOL: 9: QTUMUSDT price=5.368 vol=3170556.5
BC-USDM: SYMBOL: 10: SXPUSDT price=0.9439 vol=25883658.6
BC-USDM: SYMBOL: 11: CVCUSDT price=0.24448 vol=49989864
BC-USDM: SYMBOL: 12: CHZUSDT price=0.17156 vol=169675744
BC-USDM: SYMBOL: 13: REEFUSDT price=0.006743 vol=3568902549
BC-USDM: SYMBOL: 14: FILUSDT price=13.781 vol=7327519.0
BC-USDM: SYMBOL: 15: BNXUSDT price=113.2388 vol=487318.2
BC-USDM: SYMBOL: 16: FTTUSDT price=35.7697 vol=233756.6
BC-USDM: SYMBOL: 17: MTLUSDT price=1.8264 vol=39424299
BC-USDM: SYMBOL: 18: XRPUSDT price=0.5972 vol=431238133.0
BC-USDM: SYMBOL: 19: MATICUSDT price=1.04343 vol=155165496
BC-USDM: SYMBOL: 20: APEUSDT price=12.8494 vol=95974318
BC-USDM: SYMBOL: 21: COTIUSDT price=0.18961 vol=113195839
BC-USDM: SYMBOL: 22: NEOUSDT price=16.768 vol=1222993.86
BC-USDM: SYMBOL: 23: ALGOUSDT price=0.7076 vol=988533992.5
BC-USDM: SYMBOL: 24: GALUSDT price=12.69489 vol=59211124
BC-USDM: SYMBOL: 25: HBARUSDT price=0.13342 vol=128711271
BC-USDM: SYMBOL: 26: BATUSDT price=0.5717 vol=31457259.9
BC-USDM: SYMBOL: 27: RENUSDT price=0.27905 vol=112326218
BC-USDM: SYMBOL: 28: ADAUSDT price=0.77902 vol=362633914
BC-USDM: SYMBOL: 29: AVAXUSDT price=56.5965 vol=6302811
BC-USDM: SYMBOL: 30: HOTUSDT price=0.003993 vol=7429803620
BC-USDM: SYMBOL: 31: TRXUSDT price=0.08418 vol=21157867980
BC-USDM: SYMBOL: 32: AXSUSDT price=28.32823 vol=6119446
BC-USDM: SYMBOL: 33: AKROUSDT price=0.00817 vol=1424044775
BC-USDM: SYMBOL: 34: IMXUSDT price=1.4816 vol=23972881
BC-USDM: SYMBOL: 35: SCUSDT price=0.007832 vol=1185427419
BC-USDM: SYMBOL: 36: ALPHAUSDT price=0.26563 vol=101761414
BC-USDM: SYMBOL: 37: KNCUSDT price=2.90030 vol=102118286
BC-USDM: SYMBOL: 38: CHRUSDT price=0.3288 vol=89879504
BC-USDM: SYMBOL: 39: AUDIOUSDT price=0.7933 vol=42758328
BC-USDM: SYMBOL: 40: API3USDT price=3.2427 vol=5052782.1
BC-USDM: SYMBOL: 41: XTZUSDT price=2.537 vol=40073228.8
BC-USDM: SYMBOL: 42: KSMUSDT price=125.444 vol=346756.3
BC-USDM: SYMBOL: 43: BTSUSDT price=0.01864 vol=455041697
BC-USDM: SYMBOL: 44: HNTUSDT price=14.6133 vol=1802937
BC-USDM: SYMBOL: 45: DASHUSDT price=86.25 vol=241004.016
BC-USDM: SYMBOL: 46: ICPUSDT price=12.39 vol=3920996.16
BC-USDM: SYMBOL: 47: DGBUSDT price=0.01828 vol=540022594
BC-USDM: SYMBOL: 48: DOGEUSDT price=0.128218 vol=2792999588
BC-USDM: SYMBOL: 49: MASKUSDT price=3.6749 vol=7055573
BC-USDM: SYMBOL: 50: WOOUSDT price=0.32328 vol=34818857
BC-USDM: SYMBOL: 51: ARPAUSDT price=0.05186 vol=241018742
BC-USDM: SYMBOL: 52: VETUSDT price=0.046676 vol=1388181723
BC-USDM: SYMBOL: 53: AAVEUSDT price=137.099 vol=603266.5
BC-USDM: SYMBOL: 54: IOTXUSDT price=0.05455 vol=300522498
BC-USDM: SYMBOL: 55: SRMUSDT price=1.7606 vol=9010355
BC-USDM: SYMBOL: 56: ONEUSDT price=0.07673 vol=619278273
BC-USDM: SYMBOL: 57: RLCUSDT price=1.4761 vol=10579564.8
BC-USDM: SYMBOL: 58: NEARUSDT price=10.6489 vol=45371701
BC-USDM: SYMBOL: 59: GTCUSDT price=4.651 vol=6120615.9
BC-USDM: SYMBOL: 60: STORJUSDT price=0.8415 vol=22308575
BC-USDM: SYMBOL: 61: EGLDUSDT price=121.069 vol=326819.8
BC-USDM: SYMBOL: 62: WAVESUSDT price=13.7570 vol=25446732.1
BC-USDM: SYMBOL: 63: ARUSDT price=21.728 vol=1402174.5
BC-USDM: SYMBOL: 64: ETHUSDT price=2683.99 vol=871243.234
BC-USDM: SYMBOL: 65: 1INCHUSDT price=1.3210 vol=91047119
BC-USDM: SYMBOL: 66: EOSUSDT price=2.024 vol=58080656.1
BC-USDM: SYMBOL: 67: LUNAUSDT price=75.0898 vol=17128070
BC-USDM: SYMBOL: 68: PEOPLEUSDT price=0.03655 vol=2025614101
BC-USDM: SYMBOL: 69: UNFIUSDT price=4.077 vol=3378958.2
BC-USDM: SYMBOL: 70: SUSHIUSDT price=2.2247 vol=24751688
BC-USDM: SYMBOL: 71: RSRUSDT price=0.008726 vol=3204795900
BC-USDM: SYMBOL: 72: OMGUSDT price=3.6446 vol=5836862.3
BC-USDM: SYMBOL: 73: IOTAUSDT price=0.4911 vol=31708860.6
BC-USDM: SYMBOL: 74: DODOUSDT price=0.283 vol=106688198.2
BC-USDM: SYMBOL: 75: CRVUSDT price=2.303 vol=62157552.1
BC-USDM: SYMBOL: 76: ICXUSDT price=0.6202 vol=29381962
BC-USDM: SYMBOL: 77: ALICEUSDT price=4.831 vol=14891749.5
BC-USDM: SYMBOL: 78: OGNUSDT price=0.4065 vol=88814562
BC-USDM: SYMBOL: 79: RAYUSDT price=1.995 vol=5732701.1
BC-USDM: SYMBOL: 80: BCHUSDT price=273.81 vol=203059.846
BC-USDM: SYMBOL: 81: FTMUSDT price=0.716383 vol=468327712
BC-USDM: SYMBOL: 82: BLZUSDT price=0.12303 vol=62981417
BC-USDM: SYMBOL: 83: BNBUSDT price=377.445 vol=638524.21
BC-USDM: SYMBOL: 84: KAVAUSDT price=3.7727 vol=16370949.8
BC-USDM: SYMBOL: 85: SKLUSDT price=0.14029 vol=177870763
BC-USDM: SYMBOL: 86: JASMYUSDT price=0.016949 vol=3008394197
BC-USDM: SYMBOL: 87: SOLUSDT price=81.2487 vol=6697958
BC-USDM: SYMBOL: 88: OCEANUSDT price=0.39256 vol=35059860
BC-USDM: SYMBOL: 89: BTCUSDT price=35958.42 vol=162615.448
BC-USDM: SYMBOL: 90: BTCDOMUSDT price=1230.9 vol=3744.551
BC-USDM: SYMBOL: 91: LINKUSDT price=10.709 vol=11773844.63
BC-USDM: SYMBOL: 92: SANDUSDT price=2.03077 vol=68894182
BC-USDM: SYMBOL: 93: ZRXUSDT price=0.6973 vol=71350820.5
BC-USDM: SYMBOL: 94: C98USDT price=1.1058 vol=14683619
BC-USDM: SYMBOL: 95: XLMUSDT price=0.16976 vol=231120198
BC-USDM: SYMBOL: 96: GALAUSDT price=0.14209 vol=2440674495
BC-USDM: SYMBOL: 97: ANKRUSDT price=0.057701 vol=215373573
BC-USDM: SYMBOL: 98: MANAUSDT price=1.4274 vol=52386701
BC-USDM: SYMBOL: 99: TRBUSDT price=14.122 vol=696655.8
BC-USDM: SYMBOL: 100: THETAUSDT price=2.1963 vol=33498174.2
BC-USDM: SYMBOL: 101: ROSEUSDT price=0.16022 vol=149535138
BC-USDM: SYMBOL: 102: UNIUSDT price=7.4698 vol=16273025
BC-USDM: SYMBOL: 103: STMXUSDT price=0.01417 vol=970281302
BC-USDM: SYMBOL: 104: IOSTUSDT price=0.022622 vol=2959057174
BC-USDM: SYMBOL: 105: FLOWUSDT price=4.434 vol=7433748.8
BC-USDM: SYMBOL: 106: BANDUSDT price=2.9035 vol=6553387.0
BC-USDM: SYMBOL: 107: KLAYUSDT price=0.6597 vol=23016282.0
BC-USDM: SYMBOL: 108: DARUSDT price=1.1249 vol=115476371.9
BC-USDM: SYMBOL: 109: ETCUSDT price=27.631 vol=4983561.73
BC-USDM: SYMBOL: 110: ZILUSDT price=0.07976 vol=14220909715
BC-USDM: SYMBOL: 111: CTSIUSDT price=0.2653 vol=34713498
BC-USDM: SYMBOL: 112: ANTUSDT price=3.216 vol=3937963.6
BC-USDM: SYMBOL: 113: ENJUSDT price=1.03932 vol=36239216
BC-USDM: SYMBOL: 114: LTCUSDT price=96.06 vol=1056563.610
BC-USDM: SYMBOL: 115: RUNEUSDT price=6.2241 vol=18293585
BC-USDM: SYMBOL: 116: DYDXUSDT price=3.398 vol=35693920.3
BC-USDM: SYMBOL: 117: CTKUSDT price=0.98294 vol=15543115
BC-USDM: SYMBOL: 118: LITUSDT price=1.024 vol=13892906.7
BC-USDM: SYMBOL: 119: SFPUSDT price=0.6314 vol=18081923
BC-USDM: SYMBOL: 120: ATOMUSDT price=17.159 vol=9576839.82
BC-USDM: SYMBOL: 121: ZENUSDT price=35.050 vol=5888990.9
BC-USDM: SYMBOL: 122: TOMOUSDT price=1.0142 vol=19289388
BC-USDM: SYMBOL: 123: DEFIUSDT price=1492.2 vol=3371.812
BC-USDM: SYMBOL: 124: FLMUSDT price=0.1685 vol=131226346
BC-USDM: SYMBOL: 125: ANCUSDT price=2.0085 vol=81257363.8
BC-USDM: SYMBOL: 126: 1000XECUSDT price=0.07124 vol=135455031
BC-USDM: SYMBOL: 127: CELOUSDT price=2.340 vol=14123671.7
BC-USDM: SYMBOL: 128: ATAUSDT price=0.2792 vol=35223222
BC-USDM: SYMBOL: 129: BELUSDT price=0.63635 vol=21699597
BC-USDM: SYMBOL: 130: COMPUSDT price=102.19 vol=216229.916
BC-USDM: SYMBOL: 131: ENSUSDT price=18.660 vol=18801037.6
BC-USDM: SYMBOL: 132: ONTUSDT price=0.4342 vol=32785491.4
BC-USDM: SYMBOL: 133: DUSKUSDT price=0.22260 vol=63719406
BC-USDM: SYMBOL: 134: 1000SHIBUSDT price=0.019901 vol=8014408617
BC-USDM: SYMBOL: 135: TLMUSDT price=0.0724 vol=571611468
BC-USDM: SYMBOL: 136: DOTUSDT price=14.200 vol=14432448.9
BC-USDM: SYMBOL: 137: GRTUSDT price=0.29660 vol=158253517
BC-USDM: SYMBOL: 138: XMRUSDT price=215.96 vol=653784.479
BC-USDM: SYMBOL: 139: MKRUSDT price=1330.40 vol=12308.043
BC-USDM: SYMBOL: 140: GMTUSDT price=2.63814 vol=1082018183
BC-USDM: SYMBOL: 141: CELRUSDT price=0.03314 vol=949779398
BC-USDM: SYMBOL: 142: BALUSDT price=13.436 vol=2299734.9
BC-USDM: SYMBOL: 143: DENTUSDT price=0.002026 vol=11592187811
BC-USDM: SYMBOL: 144: LPTUSDT price=21.621 vol=548658.3
BC-USDM: SYMBOL: 145: SNXUSDT price=4.625 vol=10889205.3
[
  'Websocket connected',
  {
    category: 'binance-ws',
    wsKey: 'usdm_userData_xBN18OFrxouzCQndXeGfwEF2Y682UiEeYbVew0GMd7LbFIL9A4XJYaLTGiiCBFJG'
  }
]
SC: client connected
BS_USDM: server time updated is now: 07.05.2022 19:13:22
