adding ticker: BTCUSDT-1d
1 CANDLE: {"openTime":1632182400000,"open":43016.64,"high":43639,"low":39600,"close":40734.38,"volume":84534.080485}
2 CANDLE: {"openTime":1632268800000,"open":40734.09,"high":44000.55,"low":40565.39,"close":43543.61,"volume":58349.05542}
3 CANDLE: {"openTime":1632355200000,"open":43546.37,"high":44978,"low":43069.09,"close":44865.26,"volume":48699.57655}
4 CANDLE: {"openTime":1632441600000,"open":44865.26,"high":45200,"low":40675,"close":42810.57,"volume":84113.426292}
5 CANDLE: {"openTime":1632528000000,"open":42810.58,"high":42966.84,"low":41646.28,"close":42670.64,"volume":33594.57189}
{
  extremum: {
    type: 'high',
    candle: Candle {
      openTime: 1632441600000,
      open: 44865.26,
      high: 45200,
      low: 40675,
      close: 42810.57,
      volume: 84113.426292
    }
  }
}
6 CANDLE: {"openTime":1632614400000,"open":42670.63,"high":43950,"low":40750,"close":43160.9,"volume":49879.99765}
7 CANDLE: {"openTime":1632700800000,"open":43160.9,"high":44350,"low":42098,"close":42147.35,"volume":39776.84383}
{
  extremum: {
    type: 'low',
    candle: Candle {
      openTime: 1632614400000,
      open: 42670.63,
      high: 43950,
      low: 40750,
      close: 43160.9,
      volume: 49879.99765
    }
  }
}
8 CANDLE: {"openTime":1632787200000,"open":42147.35,"high":42787.38,"low":40888,"close":41026.54,"volume":43372.2624}
{
  extremum: {
    type: 'high',
    candle: Candle {
      openTime: 1632700800000,
      open: 43160.9,
      high: 44350,
      low: 42098,
      close: 42147.35,
      volume: 39776.84383
    }
  }
}
9 CANDLE: {"openTime":1632873600000,"open":41025.01,"high":42590,"low":40753.88,"close":41524.28,"volume":33511.53487}
10 CANDLE: {"openTime":1632960000000,"open":41524.29,"high":44141.37,"low":41410.17,"close":43824.1,"volume":46381.22781}
{
  extremum: {
    type: 'low',
    candle: Candle {
      openTime: 1632873600000,
      open: 41025.01,
      high: 42590,
      low: 40753.88,
      close: 41524.28,
      volume: 33511.53487
    }
  }
}
11 CANDLE: {"openTime":1633046400000,"open":43820.01,"high":48495,"low":43283.03,"close":48141.61,"volume":66244.87492}
12 CANDLE: {"openTime":1633132800000,"open":48141.6,"high":48336.59,"low":47430.18,"close":47634.9,"volume":30508.98131}
{
  extremum: {
    type: 'high',
    candle: Candle {
      openTime: 1633046400000,
      open: 43820.01,
      high: 48495,
      low: 43283.03,
      close: 48141.61,
      volume: 66244.87492
    }
  }
}
13 CANDLE: {"openTime":1633219200000,"open":47634.89,"high":49228.08,"low":47088,"close":48200.01,"volume":30825.05601}
14 CANDLE: {"openTime":1633305600000,"open":48200.01,"high":49536.12,"low":46891,"close":49224.94,"volume":46796.49372}
15 CANDLE: {"openTime":1633392000000,"open":49224.93,"high":51886.3,"low":49022.4,"close":51471.99,"volume":52125.66793}
{
  extremum: {
    type: 'low',
    candle: Candle {
      openTime: 1633305600000,
      open: 48200.01,
      high: 49536.12,
      low: 46891,
      close: 49224.94,
      volume: 46796.49372
    }
  }
}
16 CANDLE: {"openTime":1633478400000,"open":51471.99,"high":55750,"low":50382.41,"close":55315,"volume":79877.545181}
17 CANDLE: {"openTime":1633564800000,"open":55315,"high":55332.31,"low":53357,"close":53785.22,"volume":54917.37766}
{
  extremum: {
    type: 'high',
    candle: Candle {
      openTime: 1633478400000,
      open: 51471.99,
      high: 55750,
      low: 50382.41,
      close: 55315,
      volume: 79877.545181
    }
  },
  hl_trend: { direction: 1, length: 5 }
}
18 CANDLE: {"openTime":1633651200000,"open":53785.22,"high":56100,"low":53617.61,"close":53951.43,"volume":46160.25785}
{ hl_trend: { direction: 1, length: 6 } }
19 CANDLE: {"openTime":1633737600000,"open":53955.67,"high":55489,"low":53661.67,"close":54949.72,"volume":55177.08013}
{
  extremum: {
    type: 'high',
    candle: Candle {
      openTime: 1633651200000,
      open: 53785.22,
      high: 56100,
      low: 53617.61,
      close: 53951.43,
      volume: 46160.25785
    }
  },
  hl_trend: { direction: 1, length: 7 }
}
20 CANDLE: {"openTime":1633824000000,"open":54949.72,"high":56561.31,"low":54080,"close":54659,"volume":89237.836128}
{ hl_trend: { direction: 1, length: 8 } }
21 CANDLE: {"openTime":1633910400000,"open":54659.01,"high":57839.04,"low":54415.06,"close":57471.35,"volume":52933.165751}
{ hl_trend: { direction: 1, length: 9 } }
22 CANDLE: {"openTime":1633996800000,"open":57471.35,"high":57680,"low":53879,"close":55996.93,"volume":53471.2855}
{
  extremum: {
    type: 'high',
    candle: Candle {
      openTime: 1633910400000,
      open: 54659.01,
      high: 57839.04,
      low: 54415.06,
      close: 57471.35,
      volume: 52933.165751
    }
  },
  hl_trend: { direction: 1, length: 10 }
}
23 CANDLE: {"openTime":1634083200000,"open":55996.91,"high":57777,"low":54167.19,"close":57367,"volume":55808.44492}
{
  extremum: {
    type: 'low',
    candle: Candle {
      openTime: 1633996800000,
      open: 57471.35,
      high: 57680,
      low: 53879,
      close: 55996.93,
      volume: 53471.2855
    }
  },
  hl_trend: { direction: 1, length: 11 }
}
24 CANDLE: {"openTime":1634169600000,"open":57370.83,"high":58532.54,"low":56818.05,"close":57347.94,"volume":43053.336781}
{ hl_trend: { direction: 1, length: 12 } }
25 CANDLE: {"openTime":1634256000000,"open":57347.94,"high":62933,"low":56850,"close":61672.42,"volume":82512.908022}
{ hl_trend: { direction: 1, length: 13 } }
26 CANDLE: {"openTime":1634342400000,"open":61672.42,"high":62378.42,"low":60150,"close":60875.57,"volume":35467.88096}
{
  extremum: {
    type: 'high',
    candle: Candle {
      openTime: 1634256000000,
      open: 57347.94,
      high: 62933,
      low: 56850,
      close: 61672.42,
      volume: 82512.908022
    }
  },
  hl_trend: { direction: 1, length: 14 }
}
27 CANDLE: {"openTime":1634428800000,"open":60875.57,"high":61718.39,"low":58963,"close":61528.33,"volume":39099.24124}
{ hl_trend: { direction: 1, length: 15 } }
28 CANDLE: {"openTime":1634515200000,"open":61528.32,"high":62695.78,"low":59844.45,"close":62009.84,"volume":51798.44844}
{
  extremum: {
    type: 'low',
    candle: Candle {
      openTime: 1634428800000,
      open: 60875.57,
      high: 61718.39,
      low: 58963,
      close: 61528.33,
      volume: 39099.24124
    }
  },
  hl_trend: { direction: 1, length: 16 }
}
29 CANDLE: {"openTime":1634601600000,"open":62005.6,"high":64486,"low":61322.22,"close":64280.59,"volume":53628.107744}
{ hl_trend: { direction: 1, length: 17 } }
30 CANDLE: {"openTime":1634688000000,"open":64280.59,"high":66505.62,"low":63481.4,"close":66449.47,"volume":28684.573626}
{ hl_trend: { direction: 1, length: 18 } }
